<apex:page controller="i8_OpportunityListController" showHeader="false" sidebar="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0" html-ng-app="premcalc">

    <head>

      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>In Force</title>

      <!-- jquerymobile and custom stylesheets and scripts-->
      <apex:includeScript value="{!$Resource.i8_jquery_1_11}"/>
      <apex:includeScript value="{!URLFOR($Resource.jquery_mobile_1_4_2, 'jquery_mobile_1_4_2/jquery.mobile-1.4.2.js')}"/>      
      <apex:stylesheet value="{!URLFOR($Resource.jquery_mobile_1_4_2, 'jquery_mobile_1_4_2/jquery.mobile-1.4.2.css')}"/>
      <apex:includeScript value="{!$Resource.angular}"/>
      <apex:includeScript value="{!$Resource.d3}"/>
      <apex:includeScript value="{!$Resource.i8_custom_script}"/>
      <apex:stylesheet value="{!$Resource.i8_custom_css}"/>

    </head>

    <body>
   <!-- Opportunity List Home Page-->
     <div data-role="page" id="mydeals">

      <div data-role="header" data-position="fixed" data-id="inforce" style="margin-top:10px">
         <div data-role="navbar">
            <ul>
              <li>
                <a href="/apex/i8_PremiumCalculator" id="tabCalculator">
                  Premium Calculator
              </a>
            </li>            
              <li>
                <a href="/apex/i8_QuotesList" id="tabMyQuotes">
                  MyQUOTES
              </a>
            </li>            
            <li>
              <a href="/apex/i8_OpportunityList" id="tabMyDeals" class="ui-btn-active ui-state-persist">
                  MyDEALS
              </a>
            </li>
            <li>
              <a href="/apex/i8_SalesAid" id="tabSalesAid">
                  Sales Aid
              </a>
            </li>
            <li>
              <a href="/apex/i8_Reports" id="tabReports">
                  Facts And Figures
              </a>
            </li>
            </ul>
          </div> <!-- /navbar -->
      </div> <!-- header -->

      <div role="main" class="ui-content">
        <section>
          <header>
           <apex:form style="margin:10px"> 
              <li class="ui-bar ui-bar-a ui-corner-all">
                <fieldset class="ui-grid-a">
                  <div class="ui-block-a" style="padding-top:0.6em; width:75%" ><h3 >Current Deals</h3></div>
                  <div class="ui-block-b" style="width:25%">
                      <apex:input value="{!currentDealsSearchTerm}" 
                                  type="search" 
                                  id="searchCD"/>
                  </div>
                  <apex:actionFunction action="{!refresh}" name="searchCurrentDeals">
                      <apex:param name="searchValue" assignTo="{!currentDealsSearchTerm}" value="" />
                  </apex:actionFunction>
                </fieldset>
              </li>
           </apex:form>
          </header>
          <div class="ui-body ui-body-a ui-corner-all" style="margin:10px;margin-bottom:20px">
          
              <table data-role="table" id="movie-table" class="oppty-list ui-responsive">
                <thead>
                  <tr>
                    <th data-priority="1">Name</th>
                    <th data-priority="2">Close Date</th>
                    <th data-priority="3">Amount</th>
                    <th data-priority="4">Premium</th>
                  </tr>
                </thead>
                <tbody>
                  <apex:repeat value="{!currentDeals}" var="currdeals">
                   <tr>
                      <td>
                        <a href="#" onclick="showCalculator('{!currdeals.Id}')">
                          <apex:outputText value="{0} {1}">
                              <apex:param value="{!currdeals.Contact_First_Name__c}" />
                              <apex:param value="{!currdeals.Contact_Last_Name__c}" /> 
                          </apex:outputText>
                        </a>  
                      </td>
                      <td>
                          <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                              <apex:param value="{!currdeals.CloseDate}" /> 
                          </apex:outputText>
                      </td>
                      <td>{!currdeals.Amount}</td>
                      <td>{!currdeals.Premium__c}</td>
                   </tr>
                  </apex:repeat>
                </tbody>
              </table>
          </div>              
        </section> <!-- current deals -->

        <!-- Won Deals section -->
        <section>
            <header>
             <apex:form style="margin:10px"> 
                <li class="ui-bar ui-bar-a ui-corner-all">
                  <fieldset class="ui-grid-a">
                    <div class="ui-block-a" style="padding-top:0.6em; width:75%" ><h3 >Won Deals</h3></div>
                    <div class="ui-block-b" style="width:25%">
                        <apex:input value="{!wonDealsSearchTerm}" 
                                    type="search" 
                                    id="searchWD"/>
                    </div>
                    <apex:actionFunction action="{!refresh}" name="searchWonDeals">
                        <apex:param name="searchValue" assignTo="{!wonDealsSearchTerm}" value="" />                         
                    </apex:actionFunction>
                  </fieldset>
                </li>
             </apex:form>
            </header>
            <div class="ui-body ui-body-a ui-corner-all" style="margin:10px;margin-bottom:20px">
                <table data-role="table" id="movie-table" class="oppty-list ui-responsive">
                  <thead>
                    <tr>
                      <th data-priority="1">Name</th>
                      <th data-priority="2">Close Date</th>
                      <th data-priority="3">Amount</th>
                      <th data-priority="4">Premium</th>
                    </tr>
                  </thead>
                  <tbody>
                    <apex:repeat value="{!closedWonDeals}" var="cwdeals">
                     <tr>
                        <td>
                          <a href="#">
                            <apex:outputText value="{0} {1}">
                                <apex:param value="{!cwdeals.Contact_First_Name__c}" />
                                <apex:param value="{!cwdeals.Contact_Last_Name__c}" /> 
                            </apex:outputText>
                          </a>  
                        </td>
                        <td>
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!cwdeals.CloseDate}" /> 
                            </apex:outputText>
                        </td>
                        <td>{!cwdeals.Amount}</td>
                        <td>{!cwdeals.Premium__c}</td>
                     </tr>
                    </apex:repeat>
                  </tbody>
                </table>
            </div>                  
        </section> <!-- won deals-->
      </div> <!-- /content -->

     </div> <!-- /page -->
    </body>   
</apex:page>