{
 "name": "Total",
 "color": "#FFFFFF",
 "size": 300,
 "children": [
  {
   "name": "Term",
   "color": "#2A94D6",
   "size":100,
   "children": [
    {
     "name": "Quoted",
     "size": 50,
     "color": "#80C3FF"
    },
    {
     "name": "Current Deals",
     "size": 30,
     "color": "#95D7FF"
    },
    {
     "name": "Won Deals",
     "size": 20,
     "color": "#62A8E9"
    }
   ]
  },
  {
   "name": "Univ.",
   "color": "#4AB471",
   "size": 100,
   "children": [
    {
     "name": "Quoted", 
     "size": 60,
     "color": "#4DFF46"
    },
    {
     "name": "Current Deals", 
     "size": 20,
     "color": "#4DDC46"
    },
    {
     "name": "Won",
     "size": 20,
     "color": "#4DBB46"
    }
   ]
  },
  {
   "name": "Whole",
   "color": "#F3AE4E",
   "size": 100,
   "children": [
    {
     "name": "Quoted",
     "size": 30,
     "color": "#FFC837"
    },
    {
     "name": "Current Deals", 
     "size": 40,
     "color": "#FFAF37"
    },
    {
     "name": "Won Deals", 
     "size": 30,
     "color": "#FF9F37"
    }
   ]
  }
 ]
}